@import "../../utils/variables.scss";

.ModalItem {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.7);

  &_active {
    opacity: 1;
    pointer-events: auto;
  }

  &__content {
    display: flex;
    position: relative;
    width: 700px;
    min-height: 40%;
    background-color: #fff;
    transform: translateY(150%);
    transition: transform ease 0.4s;
    border-radius: 30px;
    padding: 40px 40px 40px 20px;

    &_active {
      transform: translateY(0%);
    }

    &-block {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    &-info {
      flex: 1 0 auto;
    }

    &-image {
      margin-right: 40px;
      max-width: 50%;
      object-fit: contain;
    }

    &-title {
      font-size: 30px;
      margin-bottom: 20px;
      line-height: 1.2;
    }

    &-description {
      font-size: 18px;
      margin-bottom: 15px;
      line-height: 1.2;
    }

    &-shortDesc {
      font-size: 18px;
      margin-bottom: 15px;
    }

    &-price {
      font-size: 18px;
      margin-bottom: 15px;
    }

    &-button {
      flex: 0 0 auto;
      padding: 10px 15px;
      background-color: #666699;
      color: #fff;
      transition: ease 0.5s;
      border-radius: 30px;
      font-size: 20px;

      &_disabled {
        background-color: gray;
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }

  &__ingridients {
    &-title {
      font-size: 20px;
      margin-bottom: 15px;
    }
  }

  &__list {
    list-style: disc;
    margin-bottom: 15px;

    &-item {
      margin-left: 16px;
      margin-bottom: 5px;
    }
  }

  &__cross {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    transition: transform ease 0.4s;
    margin: 0;
    padding: 0;

    &:hover {
      transform: rotate(90deg);
    }

    &-rowTop {
      width: 20px;
      height: 2px;
      background-color: #666699;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &-rowBottom {
      width: 20px;
      height: 2px;
      background-color: #666699;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  &__count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom: 20px;

    &-buttons {
      margin-left: 10px;
    }

    &-button {
      font-size: 20px;
      margin: 0 10px;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      background-color: #666699;
      color: #fff;

      &_disabled {
        background-color: gray;
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }

  @media screen and (max-width: $mobile) {
    height: 100%;
    overflow-y: auto;
    background-color: #ffffff;

    &__content {
      flex-direction: column;
      width: 100%;
      height: 100%;
      border-radius: 0px;
      padding: 70px 15px 40px 15px;

      &-image {
        margin: 0 auto 20px;
        max-width: 80%;
      }

      &-block {
        min-height: auto;
        padding-bottom: 20px;
      }

      &-info {
        flex: none;
      }
    }

    &__count {
      margin-bottom: 40px;
    }
  }
}
